{
  "name": "chameleon-board-game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm --workspace frontend run dev",
    "check": "npm --workspace frontend run check",
    "build": "npm --workspace frontend run build",
    "frontend:dev": "npm --workspace frontend run dev",
    "frontend:check": "npm --workspace frontend run check",
    "frontend:build": "npm --workspace frontend run build"
  }
}
